{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCrudContext": "data source = DESKTOP-B8SSS47\\SQLEXPRESS;Initial Catalog=MyCrud;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Secret": "forgetyouveseenthisstring"
}
